doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Rebular
    = favicon_tag
    = stylesheet_tag 'app'

  body
    = yield
    = javascript_tag 'app'
