doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Rebular
    = favicon_tag
    = vite_client_tag

    = vite_stylesheets 'styles'
    = vite_javascripts 'application'

  body class=""
    = yield
