.flex.flex-col.items-center.justify-center
  .flex.flex-col.items-center.justify-center
    h1.text-green-500.text-4xl.font-bold
      | Rebular
    p.text-green-500.text-lg
      | a Ruby regular expression editor
